\relax 
\providecommand \oddpage@label [2]{}
\citation{heerwaarden2008}
\citation{kang2011}
\citation{rieck2014}
\citation{kang2011}
\citation{heerwaarden2008}
\citation{rieck2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What controls the initiation and development of non-precipitating shallow cumulus clouds in an idealised model framework?}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generating shallow convective clouds in LES using localised surface fluxes}{2}\protected@file@percent }
\newlabel{section:ch2_p1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}\protected@file@percent }
\citation{kang2011}
\citation{heerwaarden2008}
\citation{kang2011}
\citation{patton2005}
\citation{rieck2014}
\citation{patton2005}
\citation{heerwaarden2008}
\citation{rieck2014}
\citation{kang2011}
\citation{kang2011}
\citation{heerwaarden2008}
\citation{hirsch2017}
\citation{rieck2014}
\citation{rieck2014}
\@writefile{toc}{\contentsline {subsubsection}{Chapter overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Choosing localised flux parameters}{4}\protected@file@percent }
\newlabel{sect:choose_params}{{1.1.2}{4}}
\newlabel{eqn:mse_transport}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results - Single\_C}{5}\protected@file@percent }
\newlabel{sect:loc_results}{{1.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeseries of (a) cloud base mass flux (in $kg \tmspace  +\thinmuskip {.1667em} s^{-1}$), (b) total liquid water (in kg), (c) cloud top height (in km), and (d) cloud base area (in $m^2$) for: $C_{hom}$ (black dashed line), first attempt at a localised cloud (faded coloured lines) and final localised cloud $C_{loc}$ (solid coloured lines).\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{local_flux_vs_c500}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Results from the Single\_C simulation taken at 80 minutes. Panel (a) is a vertical cross-section through y = 2km, showing liquid water specific humidity in $g \tmspace  +\thinmuskip {.1667em} kg^{-1}$; contours are shown every $0.2 \tmspace  +\thinmuskip {.1667em} g \tmspace  +\thinmuskip {.1667em} kg^{-1}$. The black solid line at the surface indicates the position of the localised surface fluxes from ten minutes prior, and the horizontal black dashed line is the level of cloud base. Panel (b) is the liquid water path in $kg \tmspace  +\thinmuskip {.1667em} m^{-2}$.\relax }}{8}\protected@file@percent }
\newlabel{local_flux_cross_sections}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Flux sensitivities}{8}\protected@file@percent }
\newlabel{sect:loc_sensitivity}{{1.1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensitivity of cloud evolution to varying flux radius. Figure shows timeseries of (a) cloud base mass flux (in $kg \tmspace  +\thinmuskip {.1667em} s^{-1}$), (b) total liquid water (in kg), (c) cloud top height (in km) and (d) cloud base area (in $m^2$). The default curves for $C_{loc}$ are shown as black lines, while an increase/decrease in flux radius are shown as red/blue lines respectively.\relax }}{10}\protected@file@percent }
\newlabel{fig:sensitivity_radius}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sensitivity of cloud evolution to varying flux amplitude. Figure shows timeseries of (a) cloud base mass flux (in $kg \tmspace  +\thinmuskip {.1667em} s^{-1}$), (b) total liquid water (in kg), (c) cloud top height (in km) and (d) cloud base area (in $m^2$). The default curves for $C_{loc}$ are shown as black lines, while an increase/decrease in flux intensity are shown as red/blue lines respectively.\relax }}{11}\protected@file@percent }
\newlabel{fig:sensitivity_amplitude}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sensitivity of cloud evolution to varying flux duration. Figure shows timeseries of (a) cloud base mass flux (in $kg \tmspace  +\thinmuskip {.1667em} s^{-1}$), (b) total liquid water (in kg), (c) cloud top height (in km) and (d) maximum cloud base area (in $m^2$). The default curves for $C_{loc}$ are shown as black lines, while an increase/decrease in flux duration are shown as red/blue lines respectively.\relax }}{12}\protected@file@percent }
\newlabel{fig:sensitivity_duration}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Multi Flux - Experimental Design}{13}\protected@file@percent }
\newlabel{sect:multi_flux_setup}{{1.1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A schematic showing a plan view of the Multi\_REF domain surface at 60 minutes into the simulation. Four circular regions of increased sensible and latent heat flux are located in each quadrant of the domain: Top Left (purple), Top Right (red), Bottom Left (green) and Bottom Right (yellow), with their centres positioned at (x,y) km = (1,3), (3,3), (1,1) and (3,1) respectively.\relax }}{14}\protected@file@percent }
\newlabel{fig:multi_flux_setup}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Results - Multi\_REF}{15}\protected@file@percent }
\newlabel{sect:multi_results}{{1.1.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud evolution}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cloud field properties from the multi flux simulation at 75 minutes into the simulation showing (a) cloud liquid water path, (b) maximum in-cloud values of $\theta _v$ perturbation from the horizontal mean, highlighting areas of positive buoyancy, (c) the tracked cloud field, with active cloud regions in red and non-active cloud regions in grey, and (d) the four largest clouds produced during the simulation, one in each quadrant and colour coded to match their input fluxes.\relax }}{16}\protected@file@percent }
\newlabel{fig:multi_flux_subplots}{{1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Evolution of (a) cloud base mass flux, (b) liquid water content, (c) cloud top height and (d) cloud base area between 60 and 120 minutes for clouds TL, TR, BL and BR. Cloud base mass flux and cloud base area here are defined using grid cells at cloud base with positive liquid water specific humidity and vertical velocity.\relax }}{17}\protected@file@percent }
\newlabel{fig:multi_flux_evol}{{1.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolution of (a) mean cloud base vertical velocity (in $m \tmspace  +\thinmuskip {.1667em} s^{-1}$) and (b) cloud base area (in $m^2$) for clouds TL (purple) and TR (red).\relax }}{18}\protected@file@percent }
\newlabel{fig:w_vs_cba}{{1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Integrated tracer concentration at 90 minutes from simulation Multi\_REF. The tracer in each quadrant is given a different colour: purple (top left), red (top right), green (bottom left) and yellow/orange (bottom right).\relax }}{19}\protected@file@percent }
\newlabel{fig:quadrant_tracers}{{1.10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing between quadrants}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric profiles}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cross-sections of purity tracer concentration $p$ along y = 3000m at 75 minutes into the Multi\_REF simulation. White areas denote regions with zero purity concentration. Panel (a) shows $p$, and panels (b), (c) and (d) mask various thresholds of $p$.\relax }}{21}\protected@file@percent }
\newlabel{fig:purity_cutoff}{{1.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Cumulative PDF of $log(p)$ in the cloud layer (between 800 and 2500m) between 70-75 minutes from the Multi\_REF simulation. The number of bins used is 100, evenly spaced between $6 < log(p) < 0$. The stable zone is shown between the vertical dashed lines for $-3 < log(p) < -1$.\relax }}{22}\protected@file@percent }
\newlabel{fig:purity_pdf}{{1.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cross sections along z = 1km taken at 75 minutes into simulation Multi\_REF, showing (top row) total specific humidity $q_t$ (in $g \tmspace  +\thinmuskip {.1667em} kg^{-1}$) and (bottom row) vertical velocity $w$ (in $m \tmspace  +\thinmuskip {.1667em} s^{-1}$). The cloud field is split into cloud core (left-hand column) and cloud shell (right-hand column).\relax }}{23}\protected@file@percent }
\newlabel{fig:cloud_regions}{{1.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Evolution of cloud core and shell properties with respect to domain mean during three phases of the cloud lifecycle. The middle column shows the peaking phase of each cloud, defined as the time of maximum cloud base mass flux. The first and last columns are five minutes earlier and later, showing the growing and decaying phases respectively. The properties shown are: (top row) total specific humidity in $g \tmspace  +\thinmuskip {.1667em} kg^{-1}$, (middle row) buoyancy (defined as horizontal $\theta _v$ perturbation in K) and mass flux (in $kg \tmspace  +\thinmuskip {.1667em} m^{-2} \tmspace  +\thinmuskip {.1667em} s^{-1}$). Cloud core is depicted by solid colour lines, and cloud shell by faded colour lines. Domain mean values are depicted by black dashed lines.\relax }}{26}\protected@file@percent }
\newlabel{fig:profile_evol}{{1.14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{In-cloud variability}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Probability density function of total specific humidity $q_t$ ($kg \tmspace  +\thinmuskip {.1667em} kg^{-1}$) in each domain quadrant, separated into cloud core (solid lines) and shell (dotted lines). The bins are defined at regular intervals of $0.1 \tmspace  +\thinmuskip {.1667em} g \tmspace  +\thinmuskip {.1667em} kg^{-1}$. The data are separated into vertical regions of 200m thickness, and the corresponding cloud core volume (in $m^3$) is shown in the legend.\relax }}{29}\protected@file@percent }
\newlabel{fig:pdf_qt}{{1.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Probability density function of buoyancy ${\theta _v}^{\prime }$ (K) in each domain quadrant, separated into cloud core (solid lines) and shell (dotted lines). The bins are defined at regular intervals of $0.1 \tmspace  +\thinmuskip {.1667em} K$. The data are separated into vertical regions of 200m thickness, and the corresponding cloud core volume (in $m^3$) is shown in the legend.\relax }}{30}\protected@file@percent }
\newlabel{fig:pdf_buoy}{{1.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Probability density function of vertical velocity $w$ ($m \tmspace  +\thinmuskip {.1667em} s^{-1}$) in each domain quadrant, separated into cloud core (solid lines) and shell (dotted lines). The bins are defined at regular intervals of $0.5 \tmspace  +\thinmuskip {.1667em} m \tmspace  +\thinmuskip {.1667em} s^{-1}$. The data are separated into vertical regions of 200m thickness, and the corresponding cloud core volume (in $m^3$) is shown in the legend.\relax }}{31}\protected@file@percent }
\newlabel{fig:pdf_w}{{1.17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Summary}{32}\protected@file@percent }
\citation{couvreux2005}
\citation{stirling2004}
\citation{zhang2010}
\citation{hirsch2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Below cloud: Boundary-layer controls on convective cloud development}{33}\protected@file@percent }
\newlabel{section:ch2_p2}{{1.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Causes of CBL variability}{33}\protected@file@percent }
\newlabel{eqn:variance}{{1.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of CBL variability on convective cloud development}{33}\protected@file@percent }
\citation{rompskuang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Thermodynamic conditions at the end of model spinup for simulation Multi\_REF. Panel (a) shows water vapour mixing ratio $q_v$ and panel (b) shows potential temperature $\theta $. The black lines represent horizontally-averaged fields, the red shading represents one standard deviation from the mean? and the blue shading represents the minimum and maximum values.\relax }}{34}\protected@file@percent }
\newlabel{fig:var_therms}{{1.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Timeseries of (a) cloud base mass flux, (b) mean cloud base vertical velocity and (c) cloud base area for clouds TL (purple) and TR (red).\relax }}{35}\protected@file@percent }
\newlabel{w_vs_cba2}{{1.19}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Research questions}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chapter overview}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Method}{37}\protected@file@percent }
\newlabel{eqn:thv}{{1.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Multi\_REF boundary layer properties over the location of the four patches at the end of model spinup (t = 60 minutes). Panel (a) is water vapour path, panel (b) is integrated buoyancy and panel (c) is vertical velocity 250m above the surface.\relax }}{39}\protected@file@percent }
\newlabel{bl_atmos_properties}{{1.20}{39}}
\citation{couvreux2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary layer water vapour path}{40}\protected@file@percent }
\newlabel{section:wvp}{{1.2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Distribution of boundary layer water vapour path from Multi\_REF across (a) each quadrant and (b) each circular patch, taken at the end of model spinup.\relax }}{41}\protected@file@percent }
\newlabel{wvp_distribution}{{1.21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Results from simulation Multi\_REF showing boundary layer water vapour path (in $kg \tmspace  +\thinmuskip {.1667em} m^{-2}$) at end of spinup period. Panel (a) shows the field masked directly over the four patches/heat fluxes (with radius = 350 m). Panel (b) shows the field masked underneath the maximum extent of each cloud (in black) and the corresponding maximum cloud base area (in blue shading).\relax }}{42}\protected@file@percent }
\newlabel{wvp_bl_masks}{{1.22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Scatterplots of (a) mean $\mathaccent "0362\relax {W_v}$ anomaly and (b) fraction of grid cells with a positive $\mathaccent "0362\relax {W_v}$ anomaly, both calculated at the end of model spinup, against the maximum cloud base area of each cloud. The boundary layer has been masked both above the circular patches (denoted by filled circles) and underneath the maximum cloud base area of the four clouds (unfilled circles). Linear regressions and corresponding $r$ are also shown (solid line is for patches, dashed line is for clouds).\relax }}{43}\protected@file@percent }
\newlabel{scatterplots_wvp}{{1.23}{43}}
\newlabel{eqn:thv_before}{{1.5}{44}}
\newlabel{eqn:thv_after}{{1.6}{44}}
\newlabel{eqn:thv_conserved}{{1.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Cross sections through a moist cylinder with temperature adjustment at 61 minutes into the simulation, from experiment Single\_C\_moist. The vapour mixing ratio perturbation from the domain mean is shown in panel (a), measured in $g \tmspace  +\thinmuskip {.1667em} kg^{-1}$. The potential temperature perturbation from the domain mean is shown in panel (b). The three black dashed lines show the boundary of the cylinder. Note that these fields are shown one minute after the introduction of the moist cylinder.\relax }}{45}\protected@file@percent }
\newlabel{fig:flux_moist_bubble}{{1.24}{45}}
\newlabel{eqn:QL}{{1.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Evolution of (a) cloud base mass flux, (b) cloud liquid water content, (c) cloud top height and (d) cloud base area for Single\_C (black lines) and Single\_C\_moist (blue lines).\relax }}{46}\protected@file@percent }
\newlabel{fig:flux_moist_bubble_evolution}{{1.25}{46}}
\newlabel{eqn:QS}{{1.9}{46}}
\citation{derooy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces The three show the difference in vertical velocity (in $m \tmspace  +\thinmuskip {.1667em} s^{-1}$) at cloud base between model runs (a) Single\_C\_moist, (b) Single\_C\_buoy\_moist and (c) Single\_C\_buoy\_warm, as compared to cloud base vertical velocity in reference simulation Single\_C. Positive values of $w_{diff}$ therefore denote grid cells with increased vertical velocity compared to grid cells in model run Single\_C. The difference in vertical velocity is calculated five minutes after the main circular flux is initiated, and is denoted by $w_{diff}$. The mean value of $w_{diff}$ ($\overline  {w_{diff}}$) is shown in the bottom right corner of each panel.\relax }}{48}\protected@file@percent }
\newlabel{fig:w_mean_cylinder_diff}{{1.26}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated boundary layer buoyancy}{48}\protected@file@percent }
\newlabel{section:buoyancy}{{1.2.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fraction of boundary layer with positive integrated buoyancy $\mathaccent "0362\relax {B}$ (a) in each quadrant and (b) above each patch.\relax }}{49}\protected@file@percent }
\newlabel{tab:pdf_buoyancy}{{1.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Distribution of integrated boundary layer buoyancy from Multi\_REF across (a) each quadrant and (b) each circular patch, taken at the end of the spinup period.\relax }}{49}\protected@file@percent }
\newlabel{cape_histogram}{{1.27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Scatterplots of (a) mean integrated boundary layer buoyancy ($\mathaccent "0362\relax {B}$) anomaly and (b) fraction of grid cells with a positive $\mathaccent "0362\relax {B}$ anomaly, both calculated at t = 60 minutes, against maximum cloud base area attained over the lifetime of each cloud. The boundary layer has been masked both above the circular patches (denoted by filled circles) and underneath the maximum cloud base area of the four clouds (unfilled circles). Linear regressions and corresponding r values are also shown (solid line is for patches, dashed line is for clouds.)\relax }}{50}\protected@file@percent }
\newlabel{fig:scatterplots_cape}{{1.28}{50}}
\newlabel{eqn:equal_buoy}{{1.11}{51}}
\newlabel{eqn:buoy_ratio}{{1.12}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The first column lists each circular patch location by its (x,y) centre coordinates in km. The second, third and fifth columns are the cloud latent heat (LH) release in Joules for the flux-only, moist cylinder and warm cylinder simulations. The third and fifth columns also include (in brackets) the increase in LH from the corresponding flux-only simulation. The fourth and sixth columns give this LH increase as a percentage of additional input energy via the moist ($7.9 \times 10^{11}$ J) or warm ($5.6 \times 10^{10}$ J) cylinders.\relax }}{53}\protected@file@percent }
\newlabel{tab:buoy_moist_vs_warm}{{1.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Dilution of cloud core}{53}\protected@file@percent }
\newlabel{section:dilution}{{1.2.3}{53}}
\@writefile{toc}{\contentsline {paragraph}{Domain-mean tracer concentration}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces X-Z cross sections through the centre of the cylinders for model runs Single\_C\_buoy\_warm (top row) and Single\_C\_buoy\_moist (bottom row), taken at the first model output time that they appear (61 minutes). The cylinders are bounded by the three black dashed lines. Panels (a) and (c) show the perturbations in potential temperature and water vapour mixing ratio respectively. Panels (b) and (d) show the resulting perturbations in $\theta _v$ (a proxy for buoyancy), which have increased by an identical amount in both cases.\relax }}{55}\protected@file@percent }
\newlabel{fig:warm_moist_cylinders}{{1.29}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Results for model runs with a single circular patch. Plot shows evolution of (a) cloud base mass flux, (b) cloud liquid water content, (c) cloud top height and (d) cloud base area for Single\_C (black lines), Single\_C\_moist (blue lines), Single\_C\_buoy\_moist (green lines) and Single\_C\_buoy\_warm (red lines).\relax }}{56}\protected@file@percent }
\newlabel{fig:buoy_cylinder_cloud_evol}{{1.30}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Cross section of tracer concentration and cloud liquid water, along the transect y= 2km, taken at (a) 65, (b) 70, (c) 75 and (d) 80 minutes into the Single\_C simulation. The black contours are tracer concentration at intervals of 0.1, 0.5, 1.0 and 5.0. The blue shading is liquid water mixing ratio (in $g \tmspace  +\thinmuskip {.1667em} kg^{-1}$). The blue horizontal dashed line denotes the approximate level of cloud base.\relax }}{57}\protected@file@percent }
\newlabel{fig:tracer_and_qc}{{1.31}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Horizontally-averaged domain tracer concentration between 60 and 120 minutes.\relax }}{58}\protected@file@percent }
\newlabel{fig:domain_mean_trac_conc}{{1.32}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Profiles of horizontally-averaged domain tracer concentration at (a) 70 minutes, (b) 80 minutes, (c) 90 minutes and (d) 100 minutes.\relax }}{59}\protected@file@percent }
\newlabel{fig:domain_mean_trac_evolution}{{1.33}{59}}
\@writefile{toc}{\contentsline {paragraph}{In-cloud tracer concentration}{60}\protected@file@percent }
\newlabel{eqn:weighted_tracer}{{1.13}{60}}
\newlabel{eqn:weighted_tracer}{{1.2.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Tracer concentrations at cloud `peak' time using three different metrics: (a) $\gamma ^2 / \gamma $, (b) $\gamma ^4 / \gamma ^3$ and (c) $\gamma ^{\infty } / \gamma ^{(\infty - 1)}$, i.e. the least diluted parcel (LDP).\relax }}{61}\protected@file@percent }
\newlabel{fig:conc_diff_moments}{{1.34}{61}}
\newlabel{eqn:my_tke}{{1.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Profiles of (first column) cloud core tracer concentration $\mathaccent "0365\relax {\gamma }$ (self-weighted), (second column) cloud core effective radius and (third column) cloud shell sub-grid horizontal turbulent kinetic energy. The middle row corresponds to the peak time of each cloud, defined as the time in which total cloud liquid water reaches its maximum; the top and bottom row ('growing' and 'decaying') correspond to -5/+5 minutes either side of this peak time respectively. The tracer concentration is defined both using $\overline  {\gamma _c^2} / \overline  {\gamma _c}$ (dotted lines) and the least diluted parcel (solid lines).\relax }}{63}\protected@file@percent }
\newlabel{fig:dilution_plot}{{1.35}{63}}
\citation{couvreux2010}
\citation{couvreux2010}
\@writefile{toc}{\contentsline {subsubsection}{Boundary layer vertical velocity}{64}\protected@file@percent }
\newlabel{section:vertical_velocity}{{1.2.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Horizontally-averaged vertical velocity variance (in $m^2 \tmspace  +\thinmuskip {.1667em} s^{-2}$) within the boundary layer at the end of model spinup. A maximum is observed at approximately 250m.\relax }}{65}\protected@file@percent }
\newlabel{fig:w_variance}{{1.36}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Distribution of vertical velocity $w$ at a height of 250m ($w_{250}$) from Multi\_REF across (a) each quadrant and (b) each circular patch, taken at the end of the spinup period.\relax }}{65}\protected@file@percent }
\newlabel{fig:w_dist}{{1.37}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fraction of boundary layer with positive vertical velocity $w$ at a height of 250m (a) in each quadrant and (b) above each patch.\relax }}{66}\protected@file@percent }
\newlabel{tab:pdf_w250}{{1.3}{66}}
\citation{neggers2002}
\@writefile{toc}{\contentsline {paragraph}{Relationship to maximum cloud base area}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Scatterplots of (a) $\overline  {w}_{250}$ and (b) fraction of grid cells with positive $\overline  {w}_{250}$, both calculated at t = 60 minutes, against maximum cloud base area attained over the lifetime of each cloud. The boundary layer has been masked both above the circular patches (denoted by filled circles) and underneath the maximum cloud base area of the four clouds (unfilled circles). Linear regressions and corresponding r values are also shown (solid line is for patches, dashed line is for clouds.)\relax }}{68}\protected@file@percent }
\newlabel{fig:scatterplots_w250}{{1.38}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conclusions}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Above cloud: The effect of convectively-generated gravity waves on cloud initiation and development}{70}\protected@file@percent }
\newlabel{section:ch2_p3}{{1.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{70}\protected@file@percent }
\newlabel{gravity_waves}{{1.3.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visualisation of gravity waves}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Hovm\"{o}ller diagrams of vertical velocity (in $m \tmspace  +\thinmuskip {.1667em} s^{-1}$) along the transect y = 3000m, shown at (a) z = 900m, (b) z = 1400m, (c) z = 1900m and (d) z = 2400m. Clouds are shown as white areas with black outlines.\relax }}{72}\protected@file@percent }
\newlabel{fig:hovmoller_w_hor}{{1.39}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Hovm\"{o}ller diagrams of height displacement (in m) along the transect y = 3000m, shown at (a) z = 900m, (b) z = 1400m, (c) z = 1900m and (d) z = 2400m. Clouds are the white areas outlined in black.\relax }}{72}\protected@file@percent }
\newlabel{fig:hovmoller_height_hor}{{1.40}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Hovm\"{o}ller diagrams of vertical velocity (in $\mathrm  {m \tmspace  +\thinmuskip {.1667em} s^{-1}}$) along a vertical transect through the centre of each circular patch: (a) TL (x = 1000m, y = 3000m), (b) TR (x = 3000m, y = 3000m), (c) BL (x = 1000m, y = 1000m) and (d) BR (x = 3000m, y = 1000m. The wave field is shown in the cloud layer (above z = 800m) only. Clouds are the white areas outlined in black.\relax }}{73}\protected@file@percent }
\newlabel{fig:hovmoller_w_vert}{{1.41}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wave period}{74}\protected@file@percent }
\newlabel{eqn:bv_freq}{{1.17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Domain-mean virtual potential temperature. The black dashed line denotes the boundary layer top at 750m.\relax }}{75}\protected@file@percent }
\newlabel{fig:multi_flux_stability}{{1.42}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Evolution of internal gravity wave properties in ambient air: (a) is wave frequency in $10^{-2} \tmspace  +\thinmuskip {.1667em} rad \tmspace  +\thinmuskip {.1667em} sec^{-1}$ and (b) is wave period in minutes.\relax }}{76}\protected@file@percent }
\newlabel{fig:bv_waves}{{1.43}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Convectively generated waves}{77}\protected@file@percent }
\newlabel{section:cg waves}{{1.3.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Hovm\"{o}ller of the filtered vertical velocity field at z = 1000m, along the transect y = 3000m. A Gaussian filter is used, with $\sigma = 30$. Figure (a) shows the smoothed field, and (b) shows the residual noise. Clouds are the white areas outlined in black.\relax }}{77}\protected@file@percent }
\newlabel{fig:filtered_velocity}{{1.44}{77}}
\citation{lane2011coupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gravity wave phase controls on cloud development}{78}\protected@file@percent }
\newlabel{shifted_fluxes}{{1.3.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Timeseries of cloud base mass flux from the Multi\_REF simulation. Clouds TL, TR, BL and BR are shown in purple, red, green and yellow respectively.\relax }}{78}\protected@file@percent }
\newlabel{fig:multi_flux_mf}{{1.45}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Mean profiles up to 2km of (a) total water specific humidity and (b) potential temperature at 55 (blue), 60 (black) and 65 (red) minutes, from the Multi\_nopatch simulation.\relax }}{79}\protected@file@percent }
\newlabel{fig:shift_init_conditions}{{1.46}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Evolution of cloud base mass flux for the four main clouds: (a) TL, (b) TR, (c) BL and (d) BR. The solid lines are for Multi\_REF, the thick dashed lines are for Multi\_+5 and the thinner dashed lines are for Multi\_-5. The x-axis is shifted by plus or minus five minutes for the latter two simulations respectively. Note the different y-axes for each plot.\relax }}{80}\protected@file@percent }
\newlabel{fig:multi_shift_mf}{{1.47}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Mean profiles in quadrant TR up to 2km of (a) total water specific humidity and (b) potential temperature from Multi\_-5 (blue), Multi\_REF (black) and Multi\_+5 (red) at 85, 90 and 95 minutes respectively.\relax }}{81}\protected@file@percent }
\newlabel{fig:shifted_TR_stab}{{1.48}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity wave interactions between multiple clouds}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Evolution of cloud base mass flux for clouds (a) TL, (b) TR, (c) BL and (d) BR. The black solid lines show the result from Multi\_REF. The coloured solid lines show the result when one of the other circular patches is given a headstart. Note the different y-axes for each plot.\relax }}{82}\protected@file@percent }
\newlabel{}{{1.49}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces ...\relax }}{84}\protected@file@percent }
\newlabel{}{{1.50}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces ...\relax }}{85}\protected@file@percent }
\newlabel{}{{1.51}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Further analysis using idealised LES simulations}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Discussion}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{86}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{boing2014}{{1}{2014}{{B{\"o}ing et~al.}}{{}}}
\bibcite{boing2012}{{2}{2012}{{B{\"o}ing et~al.}}{{}}}
\bibcite{couvreux2005}{{3}{2005}{{Couvreux et~al.}}{{}}}
\bibcite{couvreux2010}{{4}{2010}{{Couvreux et~al.}}{{}}}
\bibcite{dawe2012}{{5}{2012}{{Dawe and Austin}}{{}}}
\bibcite{derooy2013}{{6}{2013}{{De~Rooy et~al.}}{{}}}
\bibcite{grabowski2006}{{7}{2006}{{Grabowski et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}\protected@file@percent }
\bibcite{heus2009statistical}{{8}{2009}{{Heus et~al.}}{{}}}
\bibcite{heus2013}{{9}{2013}{{Heus and Seifert}}{{}}}
\bibcite{heus2008}{{10}{2008}{{Heus et~al.}}{{}}}
\bibcite{hirsch2017}{{11}{2017}{{Hirsch et~al.}}{{}}}
\bibcite{jiang2006}{{12}{2006}{{Jiang et~al.}}{{}}}
\bibcite{kang2011}{{13}{2011}{{Kang and Bryan}}{{}}}
\bibcite{lane2011coupling}{{14}{2011}{{Lane and Zhang}}{{}}}
\bibcite{miltenberger2018}{{15}{2018}{{Miltenberger et~al.}}{{}}}
\bibcite{morrison2016}{{16}{2016}{{Morrison}}{{}}}
\bibcite{neggers2002}{{17}{2002}{{Neggers et~al.}}{{}}}
\bibcite{patton2005}{{18}{2005}{{Patton et~al.}}{{}}}
\bibcite{plant2008}{{19}{2008}{{Plant et~al.}}{{}}}
\bibcite{rieck2014}{{20}{2014}{{Rieck et~al.}}{{}}}
\bibcite{rompskuang2010}{{21}{2010}{{Romps and Kuang}}{{}}}
\bibcite{siebesma2003}{{22}{2003}{{Siebesma et~al.}}{{}}}
\bibcite{stirling2004}{{23}{2004}{{Stirling and Petch}}{{}}}
\bibcite{heerwaarden2008}{{24}{2008}{{van Heerwaarden and Guerau~de Arellano}}{{}}}
\bibcite{zhang2010}{{25}{2010}{{Zhang and Klein}}{{}}}
\bibcite{zhao2005}{{26}{2005}{{Zhao and Austin}}{{}}}
