\begin{thebibliography}{}

\bibitem[B{\"o}ing et~al., 2014]{boing2014}
B{\"o}ing, S.~J., Jonker, H.~J., Nawara, W.~A., and Siebesma, A.~P. (2014).
\newblock On the deceiving aspects of mixing diagrams of deep cumulus
  convection.
\newblock {\em Journal of the Atmospheric Sciences}, 71(1):56--68.

\bibitem[B{\"o}ing et~al., 2012]{boing2012}
B{\"o}ing, S.~J., Jonker, H.~J., Siebesma, A.~P., and Grabowski, W.~W. (2012).
\newblock Influence of the subcloud layer on the development of a deep
  convective ensemble.
\newblock {\em Journal of the Atmospheric Sciences}, 69(9):2682--2698.

\bibitem[Couvreux et~al., 2005]{couvreux2005}
Couvreux, F., Guichard, F., Redelsperger, J.-L., Kiemle, C., Masson, V.,
  Lafore, J.-P., and Flamant, C. (2005).
\newblock Water-vapour variability within a convective boundary-layer assessed
  by large-eddy simulations and ihop\_2002 observations.
\newblock {\em Quarterly Journal of the Royal Meteorological Society: A journal
  of the atmospheric sciences, applied meteorology and physical oceanography},
  131(611):2665--2693.

\bibitem[Couvreux et~al., 2010]{couvreux2010}
Couvreux, F., Hourdin, F., and Rio, C. (2010).
\newblock Resolved versus parametrized boundary-layer plumes. part i: A
  parametrization-oriented conditional sampling in large-eddy simulations.
\newblock {\em Boundary-layer Meteorology}, 134(3):441--458.

\bibitem[Dawe and Austin, 2012]{dawe2012}
Dawe, J. and Austin, P. (2012).
\newblock Statistical analysis of an les shallow cumulus cloud ensemble using a
  cloud tracking algorithm.
\newblock {\em Atmospheric Chemistry and Physics}, 12(2):1101--1119.

\bibitem[De~Rooy et~al., 2013]{derooy2013}
De~Rooy, W.~C., Bechtold, P., Fr{\"o}hlich, K., Hohenegger, C., Jonker, H.,
  Mironov, D., Siebesma, A.~P., Teixeira, J., and Yano, J.-I. (2013).
\newblock Entrainment and detrainment in cumulus convection: An overview.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  139(670):1--19.

\bibitem[Grabowski et~al., 2006]{grabowski2006}
Grabowski, W., Bechtold, P., Cheng, A., Forbes, R., Halliwell, C.,
  Khairoutdinov, M., Lang, S., Nasuno, T., Petch, J., Tao, W.-K., et~al.
  (2006).
\newblock Daytime convective development over land: A model intercomparison
  based on lba observations.
\newblock {\em Quarterly Journal of the Royal Meteorological Society: A journal
  of the atmospheric sciences, applied meteorology and physical oceanography},
  132(615):317--344.

\bibitem[Heus et~al., 2009]{heus2009statistical}
Heus, T., Jonker, H.~J., Van~den Akker, H.~E., Griffith, E.~J., Koutek, M., and
  Post, F.~H. (2009).
\newblock A statistical approach to the life cycle analysis of cumulus clouds
  selected in a virtual reality environment.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 114(D6).

\bibitem[Heus and Seifert, 2013]{heus2013}
Heus, T. and Seifert, A. (2013).
\newblock Automated tracking of shallow cumulus clouds in large domain, long
  duration large eddy simulations.
\newblock {\em Geoscientific Model Development}, 6(4):1261.

\bibitem[Heus et~al., 2008]{heus2008}
Heus, T., Van~Dijk, G., Jonker, H.~J., and Van~den Akker, H.~E. (2008).
\newblock Mixing in shallow cumulus clouds studied by lagrangian particle
  tracking.
\newblock {\em Journal of the Atmospheric Sciences}, 65(8):2581--2597.

\bibitem[Hirsch et~al., 2017]{hirsch2017}
Hirsch, E., Koren, I., Altaratz, O., Levin, Z., and Agassi, E. (2017).
\newblock Enhanced humidity pockets originating in the mid boundary layer as a
  mechanism of cloud formation below the lifting condensation level.
\newblock {\em Environmental Research Letters}, 12(2):024020.

\bibitem[Jiang et~al., 2006]{jiang2006}
Jiang, H., Xue, H., Teller, A., Feingold, G., and Levin, Z. (2006).
\newblock Aerosol effects on the lifetime of shallow cumulus.
\newblock {\em Geophysical Research Letters}, 33(14).

\bibitem[Kang and Bryan, 2011]{kang2011}
Kang, S.-L. and Bryan, G.~H. (2011).
\newblock A large-eddy simulation study of moist convection initiation over
  heterogeneous surface fluxes.
\newblock {\em Monthly weather review}, 139(9):2901--2917.

\bibitem[Lane and Zhang, 2011]{lane2011coupling}
Lane, T.~P. and Zhang, F. (2011).
\newblock Coupling between gravity waves and tropical convection at mesoscales.
\newblock {\em Journal of the atmospheric sciences}, 68(11):2582--2598.

\bibitem[Miltenberger et~al., 2018]{miltenberger2018}
Miltenberger, A.~K., Field, P.~R., Hill, A.~A., Rosenberg, P., Shipway, B.~J.,
  Wilkinson, J.~M., Scovell, R., and Blyth, A.~M. (2018).
\newblock Aerosol--cloud interactions in mixed-phase convective clouds--part 1:
  Aerosol perturbations.
\newblock {\em Atmospheric Chemistry and Physics}, 18(5):3119--3145.

\bibitem[Morrison, 2016]{morrison2016}
Morrison, H. (2016).
\newblock Impacts of updraft size and dimensionality on the perturbation
  pressure and vertical velocity in cumulus convection. part i: Simple,
  generalized analytic solutions.
\newblock {\em Journal of the Atmospheric Sciences}, 73(4):1441--1454.

\bibitem[Neggers et~al., 2002]{neggers2002}
Neggers, R., Siebesma, A., and Jonker, H. (2002).
\newblock A multiparcel model for shallow cumulus convection.
\newblock {\em Journal of the Atmospheric Sciences}, 59(10):1655--1668.

\bibitem[Patton et~al., 2005]{patton2005}
Patton, E.~G., Sullivan, P.~P., and Moeng, C.-H. (2005).
\newblock The influence of idealized heterogeneity on wet and dry planetary
  boundary layers coupled to the land surface.
\newblock {\em Journal of the Atmospheric Sciences}, 62(7):2078--2097.

\bibitem[Plant et~al., 2008]{plant2008}
Plant, R. et~al. (2008).
\newblock Statistical properties of cloud lifecycles in cloud-resolving models.
\newblock {\em Atmospheric Chemistry and Physics Discussions}, 8:20537--20564.

\bibitem[Rieck et~al., 2014]{rieck2014}
Rieck, M., Hohenegger, C., and van Heerwaarden, C.~C. (2014).
\newblock The influence of land surface heterogeneities on cloud size
  development.
\newblock {\em Monthly Weather Review}, 142(10):3830--3846.

\bibitem[Romps and Kuang, 2010]{rompskuang2010}
Romps, D.~M. and Kuang, Z. (2010).
\newblock Nature versus nurture in shallow convection.
\newblock {\em Journal of the Atmospheric Sciences}, 67(5):1655--1666.

\bibitem[Siebesma et~al., 2003]{siebesma2003}
Siebesma, A.~P., Bretherton, C.~S., Brown, A., Chlond, A., Cuxart, J.,
  Duynkerke, P.~G., Jiang, H., Khairoutdinov, M., Lewellen, D., Moeng, C.-H.,
  et~al. (2003).
\newblock A large eddy simulation intercomparison study of shallow cumulus
  convection.
\newblock {\em Journal of the Atmospheric Sciences}, 60(10):1201--1219.

\bibitem[Stirling and Petch, 2004]{stirling2004}
Stirling, A. and Petch, J. (2004).
\newblock The impacts of spatial variability on the development of convection.
\newblock {\em Quarterly Journal of the Royal Meteorological Society: A journal
  of the atmospheric sciences, applied meteorology and physical oceanography},
  130(604):3189--3206.

\bibitem[van Heerwaarden and Guerau~de Arellano, 2008]{heerwaarden2008}
van Heerwaarden, C.~C. and Guerau~de Arellano, J.~V. (2008).
\newblock Relative humidity as an indicator for cloud formation over
  heterogeneous land surfaces.
\newblock {\em Journal of the Atmospheric Sciences}, 65(10):3263--3277.

\bibitem[Zhang and Klein, 2010]{zhang2010}
Zhang, Y. and Klein, S.~A. (2010).
\newblock Mechanisms affecting the transition from shallow to deep convection
  over land: Inferences from observations of the diurnal cycle collected at the
  arm southern great plains site.
\newblock {\em Journal of the Atmospheric Sciences}, 67(9):2943--2959.

\bibitem[Zhao and Austin, 2005]{zhao2005}
Zhao, M. and Austin, P.~H. (2005).
\newblock Life cycle of numerically simulated shallow cumulus clouds. part i:
  Transport.
\newblock {\em Journal of the Atmospheric Sciences}, 62(5):1269--1290.

\end{thebibliography}
